spring.application.name=trello
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=trello
spring.datasource.username=MERVE
spring.datasource.password=merve
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver